{
  "query": { "query_string": { "query": "es" } }
}'

Portainer
---------
sudo docker run -d -p 8000:8000 -p 9001:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer

kafdrop
-------
sudo docker run -d --rm -p 9001:9000 -e KAFKA_BROKERCONNECT="kafka:9092" -e JVM_OPTS="-Xms32M -Xmx64M" -e SERVER_SERVLET_CONTEXTPATH="/" obsidiandynamics/kafdrop

sudo docker run -d -e KAFKA_CLUSTERS_0_NAME="local" -e KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS="kafka:9092" provectuslabs/kafka-ui:latest

Generar docker
--------------
sudo ./mvnw package -Pdev verify jib:dockerBuild

Lanzarlo todo
-------------

sudo docker-compose -f src/main/docker/app.yml up
sudo docker-compose -f src/main/docker/appOnly.yml up
sudo docker-compose -f src/main/docker/appDev.yml up
sudo docker-compose -f src/main/docker/appInfra.yml up

Generar cambios en la base de datos
-----------------------------------
./mvnw liquibase:diff

Keycloack
----------
sudo docker-compose -f src/main/docker/keycloak.yml up

Consul
-------
sudo docker-compose -f src/main/docker/consul.yml up

Google API Key
--------------
AIzaSyA7eF726_gERt7nK_CFdgjusVD1Njp4lQ4

OKTA
----
 user: user1@my.com
 pass: dbFlow01

 user: user2@my.com
 pass: dbFlow02


testGateway
---------
 user:user
 pass:user

 user:admin
 pass:admin


JDL Studio
----------
user: anavarrom
pass: Tarrega202

Portainer
---------
 user:admin
 pass:adminadmin

keycloack
---------
 user:admin
 pass:admin
